/*Инструкция if - заставляют интерпретатор выполнять или пропускать другие инструкции,
в зависимости от значения определенного выражения*/
let a = 10;
let b = 20;

if(a = 10) {               
    let c = a + b;        //В скобках указывается выражение.
    alert(c);             //Если при его вычислении будет возвращено true, то код будет выполнен 
}


if (a > 10) {
    alert('a > 10')
}
else {
    alert('else')
}


//Вложенные инструкции
if (a > b && b < 20 && a !== b) {
    c = b + a;
    alert(c);
}


if (a > b) {
    if (b < 20) {
        if (a !== b) {
            c = b + a;
            alert(c);
        }
    }
}


if (a > 10) {
    console.log('a > 10');
}
else if (a < 10) {
    console.log('a < 10');
}
else if (a == 0) {
    console.log('a == 10');
}
else {
    console.log('else');
}



/*Инструкция switch – проверяет выражение и выполняет действие. 
В скобках () пишется выражение, результат которого будет вычислен, 
а в {} будет проверяться это выражение*/
switch (a) {
    case 10: 
        alert('hellow');            //инструкция, которая сработает если выражение соответствует
        break;                      //перенаправляет интерпритатор языка js за пределы инструкции

    case 20:
        alert('20');
        break;

    default:                         //набор действий, когда не срабатывает ни один кейс
        document.write('defoult');
        break;
}



/*Инструкция while – если выражение в скобках возвращает true, 
то многократно будет выполнена инструкция цикла. 
Выполняется до тех пор, пока выражение не вернет false*/
let count = 0;

while (count < 10) {
    console.log(count);
    count++;                    //Иттерация – каждый шаг цикла
}


/*Инструкция do – сначала отрабатывает тело цикла, а только потом 
проверяется выражение. Если возвращается истина, инструкция повторно выполняется*/
let p = 2;
let j = 0;

do {
    p = p*2;
    j++;
}
while (j < 9);
console.log(p);


//Инструкция for – содержит в себе действие, которое приведет к выходу из цикла
let u = 2;
for (let x = 0; x < 10; x++) {            //инициализация переменной (счетчика), который необходим 
    u = u*2;                              //для выполнения выражения, которое приведет к выходу из цикла. 
}                                         //Последний параметр – действие, которое будет выполнено, после выхода из цикла.
console.log(u);


let i = 0;
for (;i < 10; i++) {

    if(i == 5) {
        continue;                         //перенаправляет интерпретатор к следующей иттерации цикла
    }
    console.log(i);

}