//Создание простого массива
let arr = [];

//индексы   0 1 2 3 4 5 6 7 8 9
let arr2 = [1,23,,4,5,6,7,8,9,10];

let a = 'script';
let arr3 = [1,2,3,a,[1,2,3],10];

let arr4 = [a+10,a-5];


//Определение массива через функцию-конструктор
let arr5 = Array();             //формируем объект нового массива 
let arr5 = Array(5);            //5 длинна массива, но не определены индексы
let arr5 = Array(1,23,,4,5);    //передаем значения в массив



/*Обращаясь к объекту методами, которые отображают что-то на экран, 
автоматически вызывается метод объекта toString. Он приводит массив
к удобной форме отображения на экран*/

alert(arr2);                     //каждый элем массива приобразовывается в строку и разделяется запятой
alert(arr2[1]);                  //обращаемся к первому индексу (ячейке) массива

arr2[5] = 'hello'                //присваеваем новое значение ячейке

let i = 5;
arr2[i] = 'hellow';              //предаем значение переменной в массив



/*Массивы разновидность объектов. Поэтому формируя массив, мы создаем в данном объекте свойства.
Т. е. каждый элемент массива это свойство объекта, а индексы – это имена свойств*/

let i = 5;  
arr2[i] = 'hellow';               /*интерпретатор языка js преобразует величину, которая передается
                                  в [] скобки к строке. Затем осуществляется поиск имени свойства в данном объекте*/

alert(arr.length);                //возврат кол-ва элементов массива



//Разряженные массивы – индексы элементов которого не образуют непрерывную последовательность чисел
let arr2 = [1,23,,4,5,6,7,8,9,10];
arr2[100] = 100;

alert(arr.length);                 //выведет 101


//Вывод значений элементов массива через цикл
for (let i = 0; i < arr2.length; i++) {        //инициальзируем переменную счетчик
    document.write(arr2[i] + '<br />');        //отобразим значение каждого эл-а массива на экран
}

//Получаем имена (индексы) свойств массива
let k = Object.keys(arr2);                     //метод keys – возвращает имена свойств определенного объекта, 
                                               //который передается в кач-ве параметра данного метода       
for (let i = 0; i < k; i++) {        
    document.write(k[i] + '=>' + arr2[k[i]] + '<br />');       
}


//Многомерный массив
let arr3 = [1,2,3,54,['world',2,3],10];
alert(arr3[4][0]);


let table = new Array(10);
for(let i = 0; i < table.length; i++) {
    table[i] = new Array(10);
}

for(let row = 0; row < table.length; row++) {
    
    for(let col = 0; col < table[row].length; col++) {

        table[row][col] = row * col;

    }

}

alert(table[5][6]);