//Оператор in — проверяет существование определенного св-ва в массиве или объекте
let arr = [1, 2, 3, 4, 10]

if(3 in arr) {                          //3 – имя свойства, arr – то где ищем
    alert('true')
}   
else {
    alert('false')
}       


//Метод isArray проверяет факт хранения массива в переменной
if (Array.isArray(arr)) {
alert('true')
}   
else {
    alert('false')
} 


//Метод join преобразует все элементы массива в строки и объединяет их, добавляя разделитель
alert(arr.join('_'));


//Метод revers меняет порядок следования элементов в массиве на обратный
arr.reverse();
alert(arr);


//Метод sort сортирует эл-ы в исходном массиве и возвращает отсортиров массив
let arr = [1, 2, 3, 4, 10];
arr.sort();
alert(arr);

arr.sort( function(a,b) {
    return a-b;                           //определяет способ сортировки в массиве
});


//Метод concat создает и возвращает новый массив, который содержит эл-ы исходного массива и значение всех аргументов, переданных методу
let arr_res = arr.concat(5,7,8);
alert(arr_res);


//Метод slice возвращает фрагмент или подмассив указанного массива
let arr_res = arr.slice(0,2);             //первый параметр определяет начало возвращаемого фрагмента, второй – конец
alert(arr_res);


//Метод splice вставка или удаление эл-ов массива (изменяет исходный массив)
arr.splice(2,2,5,7,9,8);                  //первый параметр определяет позицию в исходном массиве, начиная с которого будет выполнятся вставка эл-ов
                                          //второй параметров определяет кол-во элементов добавленных в массив
                                          //последующие параметры определяют те элементы, которые будут добавленны в массив
alert(arr);                               //возвращает те эл-ы, которые были удалены


//Метод push добавляет новые эл-ы в конец массива и возвращает новую длинну исходного массива. Метод push удаляет эл-ы из конеца массива.
arr.push(10,20,30);
alert(arr); 

arr.pop();
alert(arr); 
alert.arr.pop();                          //возвращает удаленный элемент


//Методы unshift и shift добавляют или удаляют эл-ы в начале массива
arr.unshift();                            //работа метода аналогична push
alert(arr);

arr.shift();
alert(arr);

arr.shift(
    delete arr[0]                         //удаление эл-а при помощь оператора delete (образуется разряженный массив)
)


//Методы forEach выполняет обход эл-ов массива и для каждого из них выполняет определенную функцию, которая передается в кач-ве первого параметра
arr.forEach(function(v,i,a) {             //v - значение эл-а массива, для которого вызывается функция, i - индекс эл-а массива, a - сам массив

    a[i] = v + 10 + 'hi';

});

alert(arr);


//Метод map возвращает массив значений, которые возвращаются данной функции, которая указывается в кач-ве параметра. 
let res = arr.map(function(v,i,a) {


    return x*x;

})
